 <!DOCTYPE html>
<html>
<head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
<script src='https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.1/ace.js'></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>


<style>

.alert {
    padding: 20px;
    background-color: #f44336;
    color: white;
}

.closebtn {
    margin-left: 15px;
    color: white;
    font-weight: bold;
    float: right;
    font-size: 22px;
    line-height: 20px;
    cursor: pointer;
    transition: 0.3s;
}

.closebtn:hover {
    color: black;
}

html,body {
    margin: 0;
    padding: 0;
    height: 100%;
    width:100%;
    overflow:hidden;
}

#editor {
    height:100%;
    width:50%;
    display:inline-block;
}

#iframe {
    height:100%;
    width:50%;
    display:inline-block;
}

#container {
    height:100%;
    width:auto;
    white-space:nowrap;
    overflow:hidden;
}
.ace_editor .ace_marker-layer .ace_bracket { display: none }


</style>

</head>

<div class="alert">
        <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span> 
        After clicking save <strong>Rename the file as "name.html" [This project is made by <a href="https://twitter.com/mrchayandatta">CHAYAN</a>] </strong>
      </div>

<!----
<div class="container-fluid">
        <br>
        <h3>Online <strong>HTML/CSS/JS</strong> Editor</h3>
        <p>After Downloading Rename the file as filename.html</p>
        <p>Clear will go to the default texts</p>
        [Type few lines to hide this]
      </div>
    -->
<nav class="navbar navbar-expand-sm bg-dark navbar-dark sticky-top">
            <a class="navbar-brand" href="https://twitter.com/mrchayandatta">IDE by CHAYAN </a>
            <br>
            <ul class="navbar-nav">
              <li class="nav-item">
                    <button class="btn btn-success" type="button" id="save" title="Save as .html">Save</button>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="https://onlinehtmleditor.herokuapp.com/">Clear</a>
              </li>
            </ul>
</nav>

<body onload='ready()'>

<div id='container'>
   <div id='editor'>
   </div>

   <iframe id='iframe' frameBorder="0">
   </iframe>
</div>

<textarea class="col-md-6" name="content" id="content" rows="5" cols="70" disabled="disabled"></textarea>

<script>

function update(){
    var idoc = document.getElementById('iframe').contentWindow.document;

    idoc.open();
    idoc.write(editor.getValue());
    idoc.close();
}

function setupEditor(){
    window.editor = ace.edit("editor");
  editor.setTheme("ace/theme/monokai");
  editor.getSession().setMode("ace/mode/html");
  editor.setValue(`<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Page Title</title>
<meta name="viewport" content="width=device-width, 
initial-scale=1">
<!--<link rel="stylesheet" type="text/css" 
media="screen" 
href="main.css" />-->
<!--<script src="main.js"></script>-->
</head>

<body>
<!--Type Here-->
</body>

</html>`,1); //1 = moves cursor to end

  editor.getSession().on('change', function() {
    update();
  });

  editor.focus();
  
  
  editor.setOptions({
    fontSize: "16pt",
    showLineNumbers: false,
    showGutter: false,
    vScrollBarAlwaysVisible:true,
    enableBasicAutocompletion: false, enableLiveAutocompletion: false
  });

  editor.setShowPrintMargin(false);
  editor.setBehavioursEnabled(false);
}

function ready(){
    setupEditor();
    update();
}


var textarea = $('#content');

var editor = ace.edit("editor");
editor.setTheme("ace/theme/twilight");
editor.getSession().setMode("ace/mode/javascript");

editor.getSession().on('change', function () {
    textarea.val(editor.getSession().getValue());
});

textarea.val(editor.getSession().getValue());



// when document is ready
document.getElementById("save").onclick = function() {
            // when clicked the button
            var content = document.getElementById('content').value;
            // a [save as] dialog will be shown
            window.open("data:application/txt," + encodeURIComponent(content), "_self");
        }

</script>

</body>

</html> 